1.def fact(n):
      if n==0 or n==1:
          return 1
      else:
          return n*fact(n-1)
n=int(input())
print(fact(n))

2. a=int(input())
   for i in range(1,11):
print(a,"X", i,"=",a*i)

3.a=int(input())
b=0
c=1
for i in range(a):
     print(b,end=" ")
     d=b+c
     b=c
     c=d
4.a=int(input())
  sum=0
  temp=a
while temp>1:
    digit = temp%10
    sum+=digit**3
    temp//=10
if a==sum:
    print(a,"is an armstrong number")
else:
    print(a,"is not an armstrong number)

5.a=int(input())
  b=int(input())
for num in range(a,b+1):
    sum=0
    ord=len(str(num))
    temp=num
    while temp>0:
          digit=temp%10
          sum+=digit**ord
          temp //=10
    if num==sum:
          print(num)

6.def sum(n):
       return n*(n+1)/2
n=int(input())
print(sum(n))
      

